spring.datasource.url=jdbc:mysql://localhost:3306/aula05
spring.datasource.username=root
spring.datasource.password=Batata32023

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring,jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
